<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <!-- <TextView
        android:id="@+id/idName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/marko_one"
        android:gravity="center_horizontal|center"
        android:text="Wake Me Up!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />  -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/alarmquote" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:layout_weight="2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/idAdd"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#3498DB"
            android:src="@drawable/alarmadd"
            app:borderWidth="0dp" />

    </RelativeLayout>


</LinearLayout>